.place-order {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}

.GoBack {
  width: max(10vw, 100px);
  padding: 12px 5px;
  background-color: var(--dark);
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.place-order-right {
  flex: 1;
  width: 100%;
}

.place-order .cart-total button {
  margin: 30px 0;
}
.place-order {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.place-order-left {
  width: 45%;
}

.place-order-right {
  width: 45%;
}

.address-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.address-item input {
  margin-right: 10px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
}

button.GoBack {
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .place-order {
    gap: 50px;
  }
}

@media (max-width: 750px) {
  .place-order {
    flex-direction: column;
    gap: 20px;
  }
}
